package view



templ NotFoundPage() {
    <html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pbin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/app/style.css">  
    </head>
    <body>
    <div class="notfound">
        <h1>404</h1><br>
        <h3>Content not found</h3><br>
        <h3>or</h3><br>
        <h3>Already consumed</h3>
        </div>
    </body>
</html>
}