package view


templ ResultPage(id string) {
    <html>
    <head>
   @headerData()    
    </head>
    <body>
      <header>
        <img src="/images/logo.png" alt="logo" height="20px">
    </header>
        <div class="row">
        <div class="column">
        <form class="form-group"
        hx-target="#resultTab"
        hx-swap="innerHTML"
        hx-get={"/getContent/"+id}
        hx-ext="json-enc">
            <label>Enter password:</label>
            @passField()
            <br>
            @decryptButton()
            <br>
        </form>
        </div>
        <div class="column">
        <label>Decrypted content:</label>
        @decryptContentTab()
        <br>
        @copyToClipboardButton()
        </div>
        </div>
         <script src="/index.js"></script>
    @footerText()
    </body>
</html>
}

templ decryptButton() {
    <button class="button" type="submit">Decrypt</button>
}


templ decryptContentTab() {
    <div
    id="resultTab"> </div>
}